*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #565656;
    font-family: 'Roboto', sans-serif;
    color: rgb(20, 20, 20);

}

#page{
    display: grid;
    grid-template-columns: 7% 1fr 7%;
    grid-template-rows: 2vh 7vh 90vh 67vh 284vh 55vh ;
}

#header{
    grid-row: 2 ;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
}

#name{
    font-family: Exo, sans-serif;
    grid-column: 1;
    text-align: left;
    color: #00d2ff;
    font-size: 3em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }
li{
    display: inline;
}
li a {
    padding: 1%;
}
.menu1{
    color: white;
    font-size: 1.5em;
    vertical-align: middle;
}

#headerbis{
    display: none;
}

#header a{
    text-decoration: none;
    color: white;
}
#header a:hover{
    color:white;
    background-color: rgba(255, 255, 255, 0.445);
    border-radius: 5%;
    box-shadow: 0px 0px 14px 2px rgba(0, 210, 255, 0.5);
    
}
#header h1 {
    grid-column:2 ;
    text-align: center;
    
}
  
#imgAccueil {
    
    grid-row: 3;
    grid-column: 2;
    max-width: 100%;
    min-height: 100%;
   
}
#imgAccueil img {
    width: 100%;
    height: 100%;
   
}
main{
    display: grid;
    grid-row: 4;
    grid-column: 2;
    grid-template-rows: 10vh 7vh 40vh 10vh;
    grid-template-columns: 5% 10% 1fr 1fr 5% 0.5fr 0.5fr 7.5% 7.5%; 
}

#titre1{
    font-family: Exo, sans-serif;
    grid-row:2 ;
    grid-column: 1/3;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    color: white;
    border: 3px solid #00d2ff;
    border-radius: 10px;
}

#description {
    grid-row: 3;
    grid-column: 3/5;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    color: white;
    }
p{
    font-size: 1.2em;
    color: white;
    vertical-align: middle;
    padding: 5%;
    border: 3px solid #00d2ff;
}
#rect{
    grid-row:2/5 ;
    grid-column:7/9 ;
    border: 3px solid #00d2ff;  
}

#imgMoi{
    grid-row: 3;
    grid-column: 6/8;
    vertical-align: middle;
    
}

#imgMoi img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}

nav{
    display: grid;
    grid-row: 5;
    grid-column: 2;
    grid-template-columns:5% 5% 1fr 1fr 5% 5% 5% 1fr 1fr 10% ;
    grid-template-rows:7vh 2vh 35vh 5vh 35vh 5vh 35vh 5vh 35vh 5vh 35vh 5vh 35vh 5vh 35vh ;
}

#titre2{
    font-family: Exo, sans-serif;
    grid-row:1 ;
    grid-column: 1/3;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    color: white;
    border: solid 3px #00d2ff;
    border-radius: 10px;
}

nav img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}
nav p {
    border: #00d2ff solid 3px;
    padding: 3%;
    padding-top: 8%;
    padding-bottom: 8%;

}

#img1{
    grid-row: 3 ;
    grid-column:3/7 ;
}
#text1{
    grid-row: 3 ;
    grid-column:8/10 ;
}
#img2{
    grid-row: 5 ;
    grid-column:6/10 ;
}
#text2{
    grid-row: 5 ;
    grid-column:3/5 ;
}
#img3{
    grid-row: 7 ;
    grid-column:3/7 ;
}
#text3{
    grid-row: 7 ;
    grid-column:8/10 ;
}
#img4{
    grid-row: 9 ;
    grid-column:6/10 ;
}
#text4{
    grid-row: 9 ;
    grid-column:3/5  ;
}
#img5{
    grid-row: 11 ;
    grid-column:3/7 ;
    width: 80%; 
    max-width: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
figure {
    position: relative; 
    width: 300%;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: left;
    text-align: left;
    animation: 10s slidy infinite;
    
  }
  figure img { 
      width: 20%; 
      height: auto; 
      float: left; 
    }
    @keyframes slidy {
        0% { left: 0%; }
        20% { left: 0%; }
        25% { left: -100%; }
        45% { left: -100%; }
        50% { left: -200%; }
        70% { left: -200%; }
        75% { left: -300%; }
        95% { left: -300%; }
        100% { left: -400%; }
    }
    div#img5 figure {
        position: relative;
        width: 500%;
        margin: 0;
        padding: 0;
        font-size: 0;
        left: 0;
    }
       
#text5{
    grid-row: 11 ;
    grid-column:8/10 ;
}
#img6{
    grid-row: 13 ;
    grid-column:6/10 ;
}
#text6{
    grid-row: 13 ;
    grid-column:3/5  ;
}
#img7{
    grid-row: 15 ;
    grid-column:3/7 ;
}
#text7{
    grid-row: 15 ;
    grid-column:8/10 ;
    
}
.video{
     display: block;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.centre{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center; 
}

article
{
    display: grid;
    grid-row: 6;
    grid-column: 2;
    grid-template-columns: 5% 10% 10% 1fr 10% 15%;
    grid-template-rows: 10vh 7vh 3vh 35vh;
}

#titre3{
    font-family: Exo, sans-serif;
    grid-row:2 ;
    grid-column: 1/3;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    text-align: center;
    color: white;
    border: solid 3px #00d2ff;
    border-radius: 10px;
}
#coordo{
    grid-row: 4;
    grid-column: 4;
    text-align: center;
    
    
}
#coordo p {
    border: #00d2ff solid 3px;
    padding: 3%;
}
span{
    color: #00d2ff;
    text-decoration: none !important;
}
#acceuilmob{
    display: none;
}
#CV2{
    text-decoration: none;
    color: #00d2ff;
    
}
@media all and (max-width :1024px){

    #page{
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 15vh 75vh 93vh 310vh 60vh ;
        font-family: sans-serif;
    }

    #header{
        display: none;
    }
    #headerbis{
        display: grid;
        grid-template-columns:  1fr;
        grid-column: 2; 
    }
    #acceuilmob{
        display: initial;
        width: 100%;
        height: 100%;
    }
    #acceuilecr{
        display: none;
    }
    #CV{
        color: #1E1E23;
    }
    a {
        text-decoration: none;
        color: #1E1E23;
        opacity:1;
        font-family: 'Roboto',sans-serif;
        font-weight: 400;
        transition: 200ms;
      }
      a:hover {
        opacity:0.5;
        
      }
      ul {
        padding: 0;
        list-style-type: none;
        text-align: left;
      }

      .container {
        margin-top: 50px; 
        Display: flex;
        justify-content: center;
        align-items: center;
      }
      .phone {
        background-color: #36383F;
        border-radius: 40px;
        width: 300px;
        height: 600px;
        Display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 30px 50px 100px #85888C;
      }
      .content {
        border: 1px solid #36383F;
        border-radius: 20px;
        width: 94%;
        height: 91%;
        background-color: #F5F6FA;
        overflow: hidden;
      }
      #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 25px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
      }
      
      #menuToggle input
      {
        display: flex;
        width: 40px;
        height: 32px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
      }
      
      #menuToggle span
      {
        display: flex;
        width: 29px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      
      #menuToggle span:first-child
      {
        transform-origin: 0% 0%;
      }
      
      #menuToggle span:nth-last-child(2)
      {
        transform-origin: 0% 100%;
      }
      
      #menuToggle input:checked ~ span
      {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: #36383F;
      }
      #menuToggle input:checked ~ span:nth-last-child(3)
      {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      
      #menuToggle input:checked ~ span:nth-last-child(2)
      {
        transform: rotate(-45deg) translate(0, -1px);
      }
      
      #menu
      {
        position: absolute;
        width: 180px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -75px;
        padding: 50px;
        padding-top: 115px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
      
      #menu li
      {
        padding: 10px 0;
        transition-delay: 2s;
      }
      
      #menuToggle input:checked ~ ul
      {
        transform: none;
      }

    #imgAccueil{
        grid-row: 2;
    }
    #name{
        font-size: 2em;
        text-align: right;
    }
    main{
        grid-row: 3;
        display: grid;
        grid-template-rows: 5vh 5vh 3vh 80vh  ;
        grid-template-columns: 1fr;
    }
    #titre1{
        grid-row:2 ;
        grid-column: 1;
    }
    #description{
        grid-row: 4;
        grid-column: 1;
    }
    #rect, #imgMoi {
        display: none;
    }

    nav{
        grid-row: 4;
        display: grid;
        grid-template-rows: 5vh 8vh 3vh 30vh 3vh 8vh 3vh 30vh 3vh 8vh 3vh 30vh 3vh 8vh 3vh 30vh 3vh 8vh 3vh 30vh 3vh 8vh 3vh 30vh 3vh 8vh 3vh 30vh 5vh;
        grid-template-columns: 1fr;
    }
    nav p {
        padding: 2%;
    }
    #titre2{
        display: none;
    }
    #img1{
        grid-row: 4;
        grid-column: 1;
    }
    #text1{
        grid-column: 1;
        grid-row: 2;
    } 
    #img2{
        grid-row: 8;
        grid-column: 1;
    }
    #text2{
        grid-column: 1;
        grid-row: 6;
    } 
    #img3{
        grid-row: 12;
        grid-column: 1;
    }
    #text3{
        grid-column: 1;
        grid-row: 10;
    } 
    #img4{
        grid-row: 16;
        grid-column: 1;
    }
    #text4{
        grid-column: 1;
        grid-row: 14;
    } 
    #img5{
        grid-row: 20;
        grid-column: 1;
    }
    #text5{
        grid-column: 1;
        grid-row: 18;
    } 
    #img6{
        grid-row: 24;
        grid-column: 1;
    }
    #text6{
        grid-column: 1;
        grid-row: 22;
    } 
    #img7{
        grid-row: 28;
        grid-column: 1;
    }
    #text7{
        grid-column: 1;
        grid-row: 26;
    } 
    article{
        grid-row: 5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5vh 5vh 5vh 30vh 10vh;
    }
    #titre3{
        grid-row:2 ;
        grid-column: 1;
    }
    #coordo{
        grid-row: 4;
        grid-column: 1;
    }
    
}